<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eek-rc-9er">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="QQq-d2-gMd">
            <objects>
                <viewController title="Single" id="WEa-Sj-ZpF" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMF-qx-IDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sfd-3V-1U8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" selectedImage="singleicon" id="BMc-PY-v2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-RJ-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="425"/>
        </scene>
        <!--Dependant-->
        <scene sceneID="bkb-to-qFL">
            <objects>
                <viewController id="Pr7-wd-Nzd" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuT-Tn-YHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePe-I2-AgG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependant" image="dependenticon" id="MPX-hx-zab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt6-Oh-8qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="424"/>
        </scene>
        <!--Custom-->
        <scene sceneID="WFM-9K-b6N">
            <objects>
                <viewController id="rbY-La-APj" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tL-jq-uPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T8w-R1-Yr9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="8Zs-f4-Y4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNy-gN-gnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1077"/>
        </scene>
        <!--Date-->
        <scene sceneID="mFJ-RF-TTE">
            <objects>
                <viewController title="Date" id="GX7-45-gFE" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bD-Xf-bMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kp3-9W-bXC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="RsI-bx-i9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFk-nv-NTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-240"/>
        </scene>
        <!--Double-->
        <scene sceneID="38b-Yq-zGu">
            <objects>
                <viewController id="syj-hR-AKw" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azl-L7-dEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e0v-hj-DFi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="MxI-Pm-EK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd9-E1-fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgn-e6-tD1">
            <objects>
                <tabBarController id="Eek-rc-9er" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBX-ma-bOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GX7-45-gFE" kind="relationship" relationship="viewControllers" id="DTC-AA-17W"/>
                        <segue destination="WEa-Sj-ZpF" kind="relationship" relationship="viewControllers" id="kwr-2v-owu"/>
                        <segue destination="syj-hR-AKw" kind="relationship" relationship="viewControllers" id="edS-Oe-Ze0"/>
                        <segue destination="Pr7-wd-Nzd" kind="relationship" relationship="viewControllers" id="B15-Dn-K8Q"/>
                        <segue destination="rbY-La-APj" kind="relationship" relationship="viewControllers" id="YYo-4J-9nm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iim-75-XEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
